# Sponge

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .swo  .swp  .travis.yml  CONTRIBUTING.md  DATA-CHANGE-TODO  Jenkinsfile  LICENSE.txt  README.md  api-revision.gradle  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  common_at.cfg  extra.srgs  gradle.properties  settings.gradle  settings.gradle.kts  sh.exe.stackdump
build-logic/: build.gradle  settings.gradle
build-logic/commons/: build.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/groovy/: sponge-impl.base-convention.gradle  sponge-impl.platform-convention.gradle  sponge-impl.published-convention.gradle
build-logic/src/main/java/org/spongepowered/gradle/impl/: GenerateIndex.java  GenerateResourceTemplates.java  OutputDependenciesToJson.java  SpongeImplementationExtension.java  SpongeImplementationPlugin.java  TemplatedResourcesPlugin.java
build-logic/templated-resources/: build.gradle
forge/: build.gradle.kts  gradle.properties
forge/src/accessors/resources/: mixins.spongeforge.accessors.json
forge/src/launch/java/org/spongepowered/forge/launch/: ForgeLaunch.java  ForgeMappingManager.java  ForgePlatform.java
forge/src/main/java/org/spongepowered/forge/: Constants.java  ForgeClient.java  ForgeEngine.java  ForgeServer.java  SpongeAPIMod.java  SpongeForge.java  SpongeForgeMod.java  SpongeLevelDataPersistence.java  SpongeMod.java
forge/src/main/java/org/spongepowered/forge/data/: SpongeLevelDataPersistence.java
forge/src/main/java/org/spongepowered/forge/hook/: EventMappingUtils.java  ForgeChannelHooks.java  ForgeEntityHooks.java  ForgeEventHooks.java  ForgeGeneralHooks.java  ForgeItemHooks.java  ForgeWorldHooks.java
forge/src/main/java/org/spongepowered/forge/launch/: ForgeLauncher.java  SpongeModContainer.java
forge/src/main/java/org/spongepowered/forge/util/: TristateUtil.java
forge/src/main/java/org/spongepowered/forge/world/: ForgeWorldManager.java
forge/src/main/resources/: forge.superclasschange  pack.mcmeta  plugins.json  spongeapimod.toml  spongemod.toml
forge/src/mixins/resources/: mixins.spongeforge.api.json  mixins.spongeforge.core.json  mixins.spongeforge.core.shared.json  mixins.spongeforge.inventory.json  mixins.spongeforge.inventory.shared.json  mixins.spongeforge.observability.json  mixins.spongeforge.tracker.json
gradle/: build.gradle  implementation.gradle  libs.versions.toml  minecraft.gradle  projects-default.properties  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
modlauncher-patcher/: build.gradle
modlauncher-patcher/src/main/java/org/spongepowered/mlpatcher/: AsmFixerAgent.java
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/accessors/resources/: mixins.spongeneo.accessors.json
neoforge/src/launch/java/org/spongepowered/neoforge/launch/: NeoLaunch.java  NeoPlatform.java
neoforge/src/main/java/org/spongepowered/neoforge/: NeoClient.java  NeoEngine.java  NeoServer.java  SpongeAPIMod.java  SpongeMod.java  SpongeNeoMod.java
neoforge/src/main/java/org/spongepowered/neoforge/hook/: NeoChannelHooks.java  NeoEventHooks.java  NeoGeneralHooks.java  NeoItemHooks.java  NeoWorldHooks.java
neoforge/src/main/resources/: neoforge.superclasschange  pack.mcmeta
neoforge/src/mixins/resources/: mixins.spongeneo.api.json  mixins.spongeneo.core.json  mixins.spongeneo.inventory.json  mixins.spongeneo.tracker.json
vanilla/: build.gradle.kts  build.gradle.kts.orig  gradle.properties  settings.gradle.kts
vanilla/gradle/wrapper/: gradle-wrapper.properties
vanilla/invalid/java/org/spongepowered/server/: SpongeVanilla.java
vanilla/invalid/java/org/spongepowered/server/console/: ConsoleCommandCompleter.java  VanillaConsole.java
vanilla/invalid/java/org/spongepowered/server/inject/: SpongeVanillaModule.java  package-info.java
vanilla/invalid/java/org/spongepowered/server/plugin/: PluginReporter.java  PluginSorter.java  package-info.java
vanilla/invalid/java/org/spongepowered/vanilla/mixin/: SpongeVanillaOptimizationPlugin.java
vanilla/invalid/java/org/spongepowered/vanilla/mixin/entityactivation/: WorldMixin_VanillaActivation.java
vanilla/invalid/main/java/org/spongepowered/server/: SpongeVanilla.java  VanillaGame.java
vanilla/invalid/resources/: mixins.vanilla.entityactivation.json  mixins.vanilla.optimization.json
vanilla/src/accessors/resources/: mixins.spongevanilla.accessors.json  mixins.vanilla.accessors.json
vanilla/src/applaunch/resources/: log4j2.component.properties  log4j2.xml  log4j2_dev.xml  log4j2_launcher.xml
vanilla/src/generator/resources/: tinylog.properties
vanilla/src/installer/resources/: libraries.json  log4j2_launcher.xml  tinylog.properties
vanilla/src/launch/resources/: plugins.json
vanilla/src/main/java/org/spongepowered/server/: VanillaGame.java  package-info.java
vanilla/src/main/java/org/spongepowered/vanilla/: VanillaEngine.java  VanillaGame.java  VanillaLifecycle.java  VanillaServer.java  VanillaServerGame.java
vanilla/src/main/resources/: log4j2-test.xml  log4j2.component.properties  log4j2.xml  mcmod.info  reflection_mappings.json
vanilla/src/main/resources/net/minecraft/: mcmod.info
vanilla/src/mixins/resources/: mixins.spongevanilla.api.json  mixins.spongevanilla.core.json  mixins.spongevanilla.inventory.json  mixins.spongevanilla.inventory.shared.json  mixins.spongevanilla.tracker.json  mixins.vanilla.api.json  mixins.vanilla.chunkio.json  mixins.vanilla.core.json  mixins.vanilla.entityactivation.json  mixins.vanilla.optimization.json
vanilla/src/modLauncher/java/org/spongepowered/: ClientLauncher.java  ServerLauncher.java
vanilla/src/modLauncher/java/org/spongepowered/modlauncher/: Main.java  PluginDiscovererService.java
vanilla/src/modLauncher/java/org/spongepowered/server/: VanillaServerMain.java
vanilla/src/modLauncher/resources/: cpw.mods.modlauncher.api.ILaunchHandlerService
vanilla/src/test/java/org/spongepowered/server/: MixinTest.java
(+15362 files in other folders)
