name=SpongeCommon
implementation=Common
description=Shared code between Sponge and SpongeVanilla
url=https://www.spongepowered.org
organization=SpongePowered

minecraftVersion=1.10.2

# We use VanillaGradle instead of an official ForgeGradle plugin.
# Compared to the regular tweaker-server plugin, SpongeCommon has all run tasks disabled
# and the Minecraft workspace defined as "provided" so they won't conflict with the implementation.
forgeGradlePlugin=net.minecrell.vanillagradle.server
org.gradle.jvmargs=-Xmx3G
