plugins {
    id "java-gradle-plugin"
    id "org.spongepowered.gradle.sponge.dev" version "2.1.1"
}

indra {
    javaVersions {
        strictVersions(false) // it's just buildscript, no need for anything fancy
    }
}

dependencies {
    api("com.google.code.gson:gson:2.9.1")
    implementation("gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7")
}

indraSpotlessLicenser {
    def parentProject = gradle.parent.rootProject

    licenseHeaderFile(parentProject.file('HEADER.txt'))

    property("name", "Sponge")
    property("organization", parentProject.ext.organization)
    property("url", parentProject.ext.projectUrl)
}

gradlePlugin {
    plugins {
        impl {
            id = "implementation-structure"
            implementationClass = "org.spongepowered.gradle.impl.SpongeImplementationPlugin"
        }
        templateResources {
            id = "templated-resources"
            implementationClass = "org.spongepowered.gradle.impl.TemplatedResourcesPlugin"
        }
    }
}