plugins {
    id "java-gradle-plugin"
    alias apiLibs.plugins.spongeGradle.convention
}

indra {
    javaVersions {
        strictVersions(false) // it's just buildscript, no need for anything fancy
    }
}

dependencies {
    api(apiLibs.gson)
    implementation("gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:${apiLibs.versions.ideaExt.get()}")
}

indraSpotlessLicenser {
    def parentProject = gradle.parent.rootProject

    licenseHeaderFile(parentProject.file('HEADER.txt'))

    property("name", "Sponge")
    property("organization", parentProject.ext.organization)
    property("url", parentProject.ext.projectUrl)
}

gradlePlugin {
    plugins {
        impl {
            id = "implementation-structure"
            implementationClass = "org.spongepowered.gradle.impl.SpongeImplementationPlugin"
        }
    }
}