plugins {
    alias(apiLibs.plugins.spongeConvention) apply false
}

subprojects {
    apply plugin: 'org.spongepowered.gradle.sponge.dev'

    indraSpotlessLicenser {
        def parentProject = gradle.parent.rootProject

        licenseHeaderFile(parentProject.file('HEADER.txt'))

        property("name", "Sponge")
        property("organization", parentProject.ext.organization)
        property("url", parentProject.ext.projectUrl)
    }
}