pluginManagement {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public"
            name = "sponge"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    pluginManagement.repositories.each(repositories.&add)
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
        apiLibs {
            from(files("../SpongeAPI/gradle/libs.versions.toml"))
        }
    }
}

[
    "commons",
    "convention",
    "templated-resources"
].each {
    include(it)
    findProject(":$it").name = "build-logic-$it"
}

rootProject.name = "build-logic"