pluginManagement {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public"
            name = "sponge"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories { pluginManagement.repositories.each { add(it) } }
}

rootProject.name = "build-logic"