# AccessTransformers are highly discouraged and should be a last resort.
# Accessors and Bridge (Duck) mixins are much prefered and should be your goal to attempt before adding ATs.
# If you feel there is no other alternative to creating an access transformer, speak with the Sponge team to absolutely verify there is no other way.

public net.minecraft.entity.monster.PhantomEntity$AttackPhase