plugins {
    id 'java-gradle-plugin'
}

dependencies {
    api("gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7")
}

gradlePlugin {
    plugins {
        templateResources {
            id = "templated-resources"
            implementationClass = "org.spongepowered.gradle.impl.TemplatedResourcesPlugin"
        }
    }
}
