dependencies {
    implementation "org.ow2.asm:asm:$asmVersion"
}

// Make sure jar is present for other projects
eclipse {
    synchronizationTasks 'jar'
}

tasks.named('jar') {
    manifest.attributes "Premain-Class": "org.spongepowered.mlpatcher.AsmFixerAgent",
        "Agent-Class": "org.spongepowered.mlpatcher.AsmFixerAgent"
    
}

indraSpotlessLicenser {
    licenseHeaderFile rootProject.file("HEADER.txt")

    property "name", "Sponge"
    property "organization", organization
    property "url", projectUrl
}
