src/main/java/org/spongepowered/common/service/rcon/MinecraftRconService.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.service.rcon;

import net.minecraft.server.dedicated.DedicatedServer;
import org.spongepowered.api.service.rcon.RconService;
import org.spongepowered.common.mixin.core.server.DedicatedServerAccessor;

public class MinecraftRconService implements RconService {
    private final DedicatedServer server;

    public MinecraftRconService(DedicatedServer server) {
        this.server = server;
    }

    @Override
    public boolean isRconEnabled() {
        return ((DedicatedServerAccessor) this.server).accessor$getRConThread() != null;
    }

    @Override
    public String getRconPassword() {
        return this.server.func_71330_a("rcon.password", "");
    }
}


Step 5 - SRG -> 1.12.2 MCP.

src/main/java/org/spongepowered/common/service/rcon/MinecraftRconService.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.service.rcon;

import net.minecraft.server.dedicated.DedicatedServer;
import org.spongepowered.api.service.rcon.RconService;
import org.spongepowered.common.mixin.core.server.DedicatedServerAccessor;

public class MinecraftRconService implements RconService {
    private final DedicatedServer server;

    public MinecraftRconService(DedicatedServer server) {
        this.server = server;
    }

    @Override
    public boolean isRconEnabled() {
        return ((DedicatedServerAccessor) this.server).accessor$getRConThread() != null;
    }

    @Override
    public String getRconPassword() {
        return this.server.getStringProperty("rcon.password", "");
    }
}
