src/main/java/org/spongepowered/common/data/provider/entity/AbstractRaiderData.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.data.provider.entity;

import net.minecraft.entity.monster.AbstractRaiderEntity;
import net.minecraft.entity.monster.PatrollerEntity;
import org.spongepowered.api.data.Keys;
import org.spongepowered.common.accessor.entity.monster.AbstractRaiderEntityAccessor;
import org.spongepowered.common.bridge.world.raid.RaidBridge;
import org.spongepowered.common.data.provider.DataProviderRegistrator;

public final class AbstractRaiderData {

    private AbstractRaiderData() {
    }

    // @formatter:off
    public static void register(final DataProviderRegistrator registrator) {
        registrator
                .asMutable(AbstractRaiderEntity.class)
                    .create(Keys.CAN_JOIN_RAID)
                        .get(AbstractRaiderEntity::func_213658_ej)
                        .set(AbstractRaiderEntity::func_213644_t)
                    .create(Keys.IS_CELEBRATING)
                        .get(h -> h.getDataManager().get(AbstractRaiderEntityAccessor.accessor$IS_CELEBRATING()))
                        .set(AbstractRaiderEntity::func_213655_u)
                    .create(Keys.IS_LEADER)
                        .get(PatrollerEntity::isLeader)
                        .set(PatrollerEntity::setLeader)
                    .create(Keys.RAID_WAVE)
                        .get(h -> ((RaidBridge) h.getRaid()).bridge$getWaves().get(h.func_213642_em()));
    }
    // @formatter:on
}


Data data data

src/main/java/org/spongepowered/common/data/provider/entity/AbstractRaiderData.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.data.provider.entity;

import net.minecraft.entity.monster.AbstractRaiderEntity;
import net.minecraft.entity.monster.PatrollerEntity;
import org.spongepowered.api.data.Keys;
import org.spongepowered.common.accessor.entity.monster.AbstractRaiderEntityAccessor;
import org.spongepowered.common.bridge.world.raid.RaidBridge;
import org.spongepowered.common.data.provider.DataProviderRegistrator;

public final class AbstractRaiderData {

    private AbstractRaiderData() {
    }

    // @formatter:off
    public static void register(final DataProviderRegistrator registrator) {
        registrator
                .asMutable(AbstractRaiderEntity.class)
                    .create(Keys.CAN_JOIN_RAID)
                        .get(AbstractRaiderEntity::canJoinRaid)
                        .set(AbstractRaiderEntity::setCanJoinRaid)
                    .create(Keys.IS_CELEBRATING)
                        .get(h -> h.getEntityData().get(AbstractRaiderEntityAccessor.accessor$IS_CELEBRATING()))
                        .set(AbstractRaiderEntity::setCelebrating)
                    .create(Keys.IS_LEADER)
                        .get(PatrollerEntity::isPatrolLeader)
                        .set(PatrollerEntity::setPatrolLeader)
                    .create(Keys.RAID_WAVE)
                        .get(h -> ((RaidBridge) h.getCurrentRaid()).bridge$getWaves().get(h.getWave()));
    }
    // @formatter:on
}
