src/main/java/org/spongepowered/common/world/teleport/NoPortalTeleportHelperFilter.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.world.teleport;

import net.minecraft.block.material.Material;
import org.spongepowered.api.block.BlockState;

public class NoPortalTeleportHelperFilter extends DefaultTeleportHelperFilter {

    @Override
    public String getId() {
        return "sponge:no_portal";
    }

    @Override
    public String getName() {
        return "No Portal Teleport Helper filter";
    }

    @Override
    public boolean isSafeFloorMaterial(BlockState blockState) {
        return ((net.minecraft.block.BlockState) blockState).func_185904_a() != Material.field_151567_E && super.isSafeFloorMaterial(blockState);
    }

    @Override
    public boolean isSafeBodyMaterial(BlockState blockState) {
        return ((net.minecraft.block.BlockState) blockState).func_185904_a() != Material.field_151567_E && super.isSafeBodyMaterial(blockState);
    }
}


Step 4 - SRG -> 1.14.3 MCP.

src/main/java/org/spongepowered/common/world/teleport/NoPortalTeleportHelperFilter.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.world.teleport;

import net.minecraft.block.material.Material;
import org.spongepowered.api.block.BlockState;

public class NoPortalTeleportHelperFilter extends DefaultTeleportHelperFilter {

    @Override
    public String getId() {
        return "sponge:no_portal";
    }

    @Override
    public String getName() {
        return "No Portal Teleport Helper filter";
    }

    @Override
    public boolean isSafeFloorMaterial(BlockState blockState) {
        return ((net.minecraft.block.BlockState) blockState).getMaterial() != Material.PORTAL && super.isSafeFloorMaterial(blockState);
    }

    @Override
    public boolean isSafeBodyMaterial(BlockState blockState) {
        return ((net.minecraft.block.BlockState) blockState).getMaterial() != Material.PORTAL && super.isSafeBodyMaterial(blockState);
    }
}
