src/mixins/java/org/spongepowered/common/mixin/core/entity/passive/CatEntity_MorningGiftGoalMixin.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.mixin.core.entity.passive;

import net.minecraft.entity.passive.CatEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Redirect;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(targets = "net/minecraft/entity/passive/CatEntity$MorningGiftGoal")
public abstract class CatEntity_MorningGiftGoalMixin {

    private boolean impl$teleportResult;

    @Redirect(method = "func_220804_h()V",
        at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/passive/CatEntity;attemptTeleport(DDDZ)Z"))
    private boolean impl$storeTeleportResult(CatEntity entity, double x, double y, double z, boolean changeState) {
        this.impl$teleportResult = entity.attemptTeleport(x, y, z, changeState);
        return this.impl$teleportResult;
    }

    @Inject(method = "func_220804_h()V",
        at = @At(value = "INVOKE_ASSIGN",
            target = "Lnet/minecraft/entity/passive/CatEntity;attemptTeleport(DDDZ)Z",
            shift = At.Shift.AFTER),
        cancellable = true)
    private void impl$makeCatsRespectTeleportResult(final CallbackInfo ci) {
        if (!this.impl$teleportResult) {
            ci.cancel();
        }
    }
}


most core entity mixins

src/mixins/java/org/spongepowered/common/mixin/core/entity/passive/CatEntity_MorningGiftGoalMixin.java
/*
 * This file is part of Sponge, licensed under the MIT License (MIT).
 *
 * Copyright (c) SpongePowered <https://www.spongepowered.org>
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package org.spongepowered.common.mixin.core.entity.passive;

import net.minecraft.entity.passive.CatEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Redirect;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(targets = "net/minecraft/entity/passive/CatEntity$MorningGiftGoal")
public abstract class CatEntity_MorningGiftGoalMixin {

    private boolean impl$teleportResult;

    @Redirect(method = "giveMorningGift()V",
        at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/passive/CatEntity;randomTeleport(DDDZ)Z"))
    private boolean impl$storeTeleportResult(CatEntity entity, double x, double y, double z, boolean changeState) {
        this.impl$teleportResult = entity.randomTeleport(x, y, z, changeState);
        return this.impl$teleportResult;
    }

    @Inject(method = "giveMorningGift()V",
        at = @At(value = "INVOKE_ASSIGN",
            target = "Lnet/minecraft/entity/passive/CatEntity;randomTeleport(DDDZ)Z",
            shift = At.Shift.AFTER),
        cancellable = true)
    private void impl$makeCatsRespectTeleportResult(final CallbackInfo ci) {
        if (!this.impl$teleportResult) {
            ci.cancel();
        }
    }
}
